# Production Dockerfile for SOVD Command WebApp - Frontend
# Multi-stage build for optimized image size
#
# This Dockerfile creates a production-ready Nginx environment for serving the React SPA.
# Features:
# - Multi-stage build (builder + runtime) for minimal image size (<50MB)
# - Nginx Alpine for lightweight production web server
# - Static asset optimization with Vite build
# - Non-root user execution

# Stage 1: Builder - Build the React application
FROM node:20-alpine AS builder

# Install build tools required by some npm packages
# - python3, make, g++: Required for building native node modules
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
# Copy package*.json separately to leverage Docker layer caching
# When building from root: COPY frontend/package*.json ./
# When building from frontend dir: COPY package*.json ./
COPY frontend/package*.json ./

# Install dependencies using clean install
# --legacy-peer-deps: Handle peer dependency conflicts
RUN npm ci --legacy-peer-deps

# Copy source code and configuration files
# When building from root: COPY frontend/ ./
# When building from frontend dir: COPY . .
COPY frontend/ ./

# Build the application
# Outputs optimized static files to ./dist directory
# Includes: code splitting, minification, compression, tree-shaking
RUN npm run build

# Stage 2: Runtime - Serve with Nginx
FROM nginx:alpine

# Copy built static files from builder stage
# Only the production build artifacts are copied (no source code, node_modules, etc.)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
# This includes gzip, security headers, API proxy, and SPA routing
# Build from project root: docker build -f frontend/Dockerfile.prod -t sovd-frontend:prod .
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for HTTP traffic
EXPOSE 80

# Health check to verify Nginx is serving traffic
# Uses the /health endpoint defined in nginx.conf
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Start Nginx in foreground mode
# daemon off: Required for Docker to keep container running
# Note: Nginx runs as non-root user internally but needs root for port 80 binding
CMD ["nginx", "-g", "daemon off;"]
