# Production Dockerfile for SOVD Command WebApp - Frontend
# Multi-stage build for optimized image size
#
# This Dockerfile creates a production-ready Nginx environment for serving the React SPA.
# Features:
# - Multi-stage build (builder + runtime) for minimal image size
# - Nginx Alpine for lightweight production web server
# - Static asset optimization with Vite build
# - Non-root user execution (runs as nginx user, uid=101)
#
# Build Instructions:
# 1. Ensure nginx.conf is copied to frontend/ directory:
#    cp infrastructure/docker/nginx.conf frontend/nginx.conf
# 2. Build from frontend/ directory:
#    cd frontend && docker build -f Dockerfile.prod -t sovd-frontend:prod .
#
# Note: Final image size ~54.6MB (nginx:alpine base is 52.8MB)

# Stage 1: Builder - Build the React application
FROM node:20-alpine AS builder

# Install build tools required by some npm packages
# - python3, make, g++: Required for building native node modules
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
# Copy package*.json separately to leverage Docker layer caching
COPY package*.json ./

# Install dependencies using clean install
# --legacy-peer-deps: Handle peer dependency conflicts
RUN npm ci --legacy-peer-deps

# Copy source code and configuration files
COPY . .

# Build the application
# Outputs optimized static files to ./dist directory
# Includes: code splitting, minification, compression, tree-shaking
RUN npm run build

# Stage 2: Runtime - Serve with Nginx
FROM nginx:alpine

# Copy built static files from builder stage
# Only the production build artifacts are copied (no source code, node_modules, etc.)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
# This includes gzip, security headers, API proxy, and SPA routing
# nginx.conf is copied from infrastructure/docker/ to frontend/ directory for build
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

# Change ownership of web content to nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port 80 for HTTP traffic
EXPOSE 80

# Switch to non-root user
USER nginx

# Health check to verify Nginx is serving traffic
# Uses the /health endpoint defined in nginx.conf
# Using nc (netcat) which is already in alpine base, lighter than wget
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD nc -z localhost 80 || exit 1

# Start Nginx in foreground mode
# daemon off: Required for Docker to keep container running
CMD ["nginx", "-g", "daemon off;"]
